docker exec -u 0 -ti plugin_token_1 /bin/bash -c 'cd sovtoken/ && pytest sovtoken/test/ -k "test_same_input_address_multiple_seq_nos"'
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.5.2, pytest-3.7.3, py-1.5.4, pluggy-0.7.1
rootdir: /home/indy/sovtoken, inifile:
plugins: xdist-1.23.0, forked-0.2, asyncio-0.9.0
[1mcollecting 0 items                                                             [0m[1mcollecting 0 items                                                             [0m[1mcollecting 15 items                                                            [0m[1mcollecting 16 items                                                            [0m[1mcollecting 18 items                                                            [0m[1mcollecting 24 items                                                            [0m[1mcollecting 33 items                                                            [0m[1mcollecting 38 items                                                            [0m[1mcollecting 46 items                                                            [0m[1mcollecting 47 items                                                            [0m[1mcollecting 47 items                                                            [0m[1mcollecting 48 items                                                            [0m[1mcollecting 55 items                                                            [0m[1mcollecting 55 items                                                            [0m[1mcollecting 78 items                                                            [0m[1mcollecting 80 items                                                            [0m[1mcollecting 110 items                                                           [0m[1mcollecting 140 items                                                           [0m[1mcollecting 147 items                                                           [0m[1mcollecting 147 items                                                           [0m[1mcollecting 154 items                                                           [0m[1mcollecting 167 items                                                           [0m[1mcollecting 169 items                                                           [0m[1mcollecting 169 items                                                           [0m[1mcollected 169 items / 168 deselected                                           [0m

sovtoken/test/test_public_xfer_3.py .[36m                                    [100%][0m

[32m[1m================== 1 passed, 168 deselected in 14.11 seconds ===================[0m
