docker exec -u 0 -ti plugin_token_1 /bin/bash -c 'cd sovtoken/ && pytest sovtoken/test/ -k "test_state_proof"'
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.5.2, pytest-3.7.2, py-1.5.4, pluggy-0.7.1
rootdir: /home/indy/sovtoken, inifile:
plugins: xdist-1.22.5, forked-0.2, asyncio-0.9.0
[1mcollecting 0 items                                                             [0m[1mcollecting 0 items                                                             [0m[1mcollecting 15 items                                                            [0m[1mcollecting 19 items                                                            [0m[1mcollecting 21 items                                                            [0m[1mcollecting 27 items                                                            [0m[1mcollecting 36 items                                                            [0m[1mcollecting 41 items                                                            [0m[1mcollecting 49 items                                                            [0m[1mcollecting 50 items                                                            [0m[1mcollecting 50 items                                                            [0m[1mcollecting 51 items                                                            [0m[1mcollecting 58 items                                                            [0m[1mcollecting 58 items                                                            [0m[1mcollecting 83 items                                                            [0m[1mcollecting 85 items                                                            [0m[1mcollecting 131 items                                                           [0m[1mcollecting 161 items                                                           [0m[1mcollecting 168 items                                                           [0m[1mcollecting 168 items                                                           [0m[1mcollecting 175 items                                                           [0m[1mcollecting 180 items                                                           [0m[1mcollecting 180 items                                                           [0m[1mcollected 180 items / 179 deselected                                           [0m

sovtoken/test/test_state_proof.py .[36m                                      [100%][0m

[32m[1m================== 1 passed, 179 deselected in 44.66 seconds ===================[0m
